:root{

    --primary:rgb(240, 237, 50);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{

    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav{
    /*absolute - nav bar isnt fixed to top of the page
      fixed - stays visible*/
    position:fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 12.5vh;
    background: rgba(0, 0, 0, 0.363);
    display: grid;
    grid-template-columns: repeat(100,auto);
    grid-template-rows: repeat(100,auto);
    z-index: 2;
    backdrop-filter: blur(4px);

}

nav ul{
  grid-row: 10/90;
  grid-column: 70/100;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
 
}

nav ul li {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {

    color: var(--primary);
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:hover{

    color: white;
}

#logo{
    
    grid-row: 10/90;
    grid-column: 10/30;
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url('imgs/light-removebg-preview.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#logo::after{
    content: "ASKHANYISENI";
    position: absolute;
    left:17%;
    color: var(--primary);
}


section{

    width: 100%;
    height: 100vh;
    
}

#homePage{

    background-image: url('imgs/pexels-ron-lach-9037205.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-columns: repeat(100,auto);
    grid-template-rows: repeat(100,auto);

}

#homePage p{

    color: #ffffff;
    font-size: 1rem;
    position: absolute;
    bottom: 60%;
    left: 7.5%;

}

#homePage h1{

    color: white;
    font-size: 3rem;
    position: absolute;
    bottom: 35%;
    left: 7.5%;

}

#homePage button{

    background: var(--primary);
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 13px;
    box-shadow: 1px 1px 10px black;
     

    width: 120px;
    height: 60px;
    position: absolute;
    bottom: 15%;
    left: 7.5%;
}

#homePage button:hover{
  opacity: 0.8;
}

#aboutUsPage{

    display: flex;
    align-items: center;
    justify-content: center;

}
#aboutUsPage div{
  width: 50%;
  height: 100vh;
    
}

#aboutUsPage .left{

    display: flex;
    align-items: center;
    justify-content: center;
}

#aboutUsPage .left h2{

    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;

    width: 60%;
    font-size:16px;
}

#aboutUsPage .right{

    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url('imgs/light-removebg-preview.png');
    background-size: cover;
}


.carousel {
    margin-left: 15%;
    margin-right: 15%;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }



#contactSection {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  #contactSection form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    min-height: 80vh;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }
  
  #contact {
    background: #F9F9F9;
   border: solid var(--primary) 0.8px;
   border-radius: 15px;
  }
  
 
  #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }
  
  fieldset {
    border: none;
    margin: 0 0 10px;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 60%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }
  
  #contact textarea {
    height: 100px;
    max-width: 60%;
    resize: none;
  }
  
  #contact button[type="submit"] {
    cursor: pointer;
    width:50%;
    border: none;
    background: var(--primary);
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }
  
  #contact button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  .copyright {
    text-align: center;
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }
  
  ::-webkit-input-placeholder {
    color: #888;
  }
  
  :-moz-placeholder {
    color: #888;
  }
  
  ::-moz-placeholder {
    color: #888;
  }
  
  :-ms-input-placeholder {
    color: #888;
  }


.footer{
	width:100%;
	height: 30vh;
	padding: 20px 80px;
	background-color:var(--primary);
	text-align: center;
}

.footer p{
	color: #000000;
	margin: 20px auto;
}
